export const CHANGE_LOGIN_FIELD = "CHANGE_LOGIN_FIELD";
export const CHANGE_REGISTER_FIELD = "CHANGE_REGISTER_FIELD";
export const API_REGISTER_REQUEST = "API_REGISTER_REQUEST";
export const API_LOGIN_REQUEST = "API_LOGIN_REQUEST";
